<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EC5EAC9E-3F15-4724-A15B-62EE27AF96E9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FloatPanel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FloatPanel">
        <MSBuild Projects="FloatPanel.dproj"/>
    </Target>
    <Target Name="FloatPanel:Clean">
        <MSBuild Projects="FloatPanel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FloatPanel:Make">
        <MSBuild Projects="FloatPanel.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FloatPanel;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FloatPanel:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FloatPanel:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
